#############################################################################
# Makefile for building: SaaqGUI
# Generated by qmake (2.01a) (Qt 4.8.7) on: lun. déc. 2 21:52:19 2019
# Project:  SaaqGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../source -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu ../source/Debug/libsource.a -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = confirmationsuppression.cpp \
		suppressioninterface.cpp \
		vehiculepromenadeinterface.cpp \
		camioninterface.cpp \
		main.cpp \
		saaqgui.cpp debug/moc_confirmationsuppression.cpp \
		debug/moc_suppressioninterface.cpp \
		debug/moc_vehiculepromenadeinterface.cpp \
		debug/moc_camioninterface.cpp \
		debug/moc_saaqgui.cpp
OBJECTS       = debug/confirmationsuppression.o \
		debug/suppressioninterface.o \
		debug/vehiculepromenadeinterface.o \
		debug/camioninterface.o \
		debug/main.o \
		debug/saaqgui.o \
		debug/moc_confirmationsuppression.o \
		debug/moc_suppressioninterface.o \
		debug/moc_vehiculepromenadeinterface.o \
		debug/moc_camioninterface.o \
		debug/moc_saaqgui.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		SaaqGUI.pro
QMAKE_TARGET  = SaaqGUI
DESTDIR       = 
TARGET        = SaaqGUI

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_confirmationsuppression.h ui_suppressioninterface.h ui_vehiculepromenadeinterface.h ui_camioninterface.h ui_saaqgui.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug SaaqGUI.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/SaaqGUI1.0.0 || $(MKDIR) debug/SaaqGUI1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/SaaqGUI1.0.0/ && $(COPY_FILE) --parents confirmationsuppression.h suppressioninterface.h vehiculepromenadeinterface.h camioninterface.h saaqgui.h debug/SaaqGUI1.0.0/ && $(COPY_FILE) --parents confirmationsuppression.cpp suppressioninterface.cpp vehiculepromenadeinterface.cpp camioninterface.cpp main.cpp saaqgui.cpp debug/SaaqGUI1.0.0/ && $(COPY_FILE) --parents confirmationsuppression.ui suppressioninterface.ui vehiculepromenadeinterface.ui camioninterface.ui saaqgui.ui debug/SaaqGUI1.0.0/ && (cd `dirname debug/SaaqGUI1.0.0` && $(TAR) SaaqGUI1.0.0.tar SaaqGUI1.0.0 && $(COMPRESS) SaaqGUI1.0.0.tar) && $(MOVE) `dirname debug/SaaqGUI1.0.0`/SaaqGUI1.0.0.tar.gz . && $(DEL_FILE) -r debug/SaaqGUI1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_confirmationsuppression.cpp debug/moc_suppressioninterface.cpp debug/moc_vehiculepromenadeinterface.cpp debug/moc_camioninterface.cpp debug/moc_saaqgui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_confirmationsuppression.cpp debug/moc_suppressioninterface.cpp debug/moc_vehiculepromenadeinterface.cpp debug/moc_camioninterface.cpp debug/moc_saaqgui.cpp
debug/moc_confirmationsuppression.cpp: ui_confirmationsuppression.h \
		confirmationsuppression.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) confirmationsuppression.h -o debug/moc_confirmationsuppression.cpp

debug/moc_suppressioninterface.cpp: ui_suppressioninterface.h \
		suppressioninterface.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) suppressioninterface.h -o debug/moc_suppressioninterface.cpp

debug/moc_vehiculepromenadeinterface.cpp: ui_vehiculepromenadeinterface.h \
		vehiculepromenadeinterface.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) vehiculepromenadeinterface.h -o debug/moc_vehiculepromenadeinterface.cpp

debug/moc_camioninterface.cpp: ui_camioninterface.h \
		camioninterface.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) camioninterface.h -o debug/moc_camioninterface.cpp

debug/moc_saaqgui.cpp: ui_saaqgui.h \
		saaqgui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) saaqgui.h -o debug/moc_saaqgui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_confirmationsuppression.h ui_suppressioninterface.h ui_vehiculepromenadeinterface.h ui_camioninterface.h ui_saaqgui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_confirmationsuppression.h ui_suppressioninterface.h ui_vehiculepromenadeinterface.h ui_camioninterface.h ui_saaqgui.h
ui_confirmationsuppression.h: confirmationsuppression.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic confirmationsuppression.ui -o ui_confirmationsuppression.h

ui_suppressioninterface.h: suppressioninterface.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic suppressioninterface.ui -o ui_suppressioninterface.h

ui_vehiculepromenadeinterface.h: vehiculepromenadeinterface.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic vehiculepromenadeinterface.ui -o ui_vehiculepromenadeinterface.h

ui_camioninterface.h: camioninterface.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic camioninterface.ui -o ui_camioninterface.h

ui_saaqgui.h: saaqgui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic saaqgui.ui -o ui_saaqgui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/confirmationsuppression.o: confirmationsuppression.cpp confirmationsuppression.h \
		ui_confirmationsuppression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/confirmationsuppression.o confirmationsuppression.cpp

debug/suppressioninterface.o: suppressioninterface.cpp suppressioninterface.h \
		ui_suppressioninterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/suppressioninterface.o suppressioninterface.cpp

debug/vehiculepromenadeinterface.o: vehiculepromenadeinterface.cpp vehiculepromenadeinterface.h \
		ui_vehiculepromenadeinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/vehiculepromenadeinterface.o vehiculepromenadeinterface.cpp

debug/camioninterface.o: camioninterface.cpp camioninterface.h \
		ui_camioninterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/camioninterface.o camioninterface.cpp

debug/main.o: main.cpp saaqgui.h \
		ui_saaqgui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/saaqgui.o: saaqgui.cpp saaqgui.h \
		ui_saaqgui.h \
		camioninterface.h \
		ui_camioninterface.h \
		vehiculepromenadeinterface.h \
		ui_vehiculepromenadeinterface.h \
		suppressioninterface.h \
		ui_suppressioninterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/saaqgui.o saaqgui.cpp

debug/moc_confirmationsuppression.o: debug/moc_confirmationsuppression.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_confirmationsuppression.o debug/moc_confirmationsuppression.cpp

debug/moc_suppressioninterface.o: debug/moc_suppressioninterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_suppressioninterface.o debug/moc_suppressioninterface.cpp

debug/moc_vehiculepromenadeinterface.o: debug/moc_vehiculepromenadeinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_vehiculepromenadeinterface.o debug/moc_vehiculepromenadeinterface.cpp

debug/moc_camioninterface.o: debug/moc_camioninterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_camioninterface.o debug/moc_camioninterface.cpp

debug/moc_saaqgui.o: debug/moc_saaqgui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_saaqgui.o debug/moc_saaqgui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

